# Rostam-Academy

Backend/: .gitignore  Academy-Rostam.sln
Backend/Academy.Application/: Academy.Application.csproj  CourseCategoryDTO.cs  CourseCategoryService.cs  CourseDto.cs  CourseService.cs  CreateCourseCategoryDTO.cs  GridResult.cs  ICourseCategoryService.cs  ICourseService.cs  ModifyCourseCategoryDTO.cs
Backend/Academy.Application/Classes/: ClassDto.cs  ClassService.cs  IClassService.cs
Backend/Academy.Application/CourseCategories/: CourseCategoryDTO.cs  CourseCategoryService.cs  CreateCourseCategoryDTO.cs  ICourseCategoryService.cs
Backend/Academy.Application/Courses/: CourseDto.cs  CourseService.cs  ICourseService.cs  ModifyCourseCategoryDTO.cs
Backend/Academy.Config/: Academy.Config.csproj  AcademyBootstrapper.cs  AcademyOptions.cs
Backend/Academy.Domain/Model/: Course.cs  CourseCategory.cs  ICourseCategoryRepository.cs  ICourseRepository.cs
Backend/Academy.Domain/Model/Classes/: Class.cs  IClassRepository.cs
Backend/Academy.Domain/Model/Courses/: Course.cs  CourseCategory.cs  ICourseCategoryRepository.cs
Backend/Academy.Interface.RestApi/: Academy.Interface.RestApi.csproj  Program.cs  Startup.cs  appsettings.json
Backend/Academy.Interface.RestApi/Controllers/: ClassesController.cs  CourseCategoriesController.cs  CoursesController.cs  CustomersController.cs  ValuesController.cs
Backend/Academy.Interface.RestApi/Filters/: YekeFilter.cs
Backend/Academy.Interface.RestApi/Model/: Customer.cs
Backend/Academy.Interface.RestApi/Properties/: launchSettings.json
Backend/Academy.Persistence.EF/: AcademyContext.cs  CourseCategoryRepository.cs  DbContextOptionsConfigurator.cs
Backend/Academy.Persistence.EF/Mappings/: ClassMapping.cs  CourseCategoryMapping.cs  CourseMapping.cs
Backend/Academy.Persistence.EF/Migrations/: 20180928084923_CourseCategoryStep.Designer.cs  20180928084923_CourseCategoryStep.cs  20180928085644_CourseStep.Designer.cs  20180928085644_CourseStep.cs  20181017203659_initialClass.Designer.cs  20181017203659_initialClass.cs  AcademyContextModelSnapshot.cs
Backend/Academy.Persistence.EF/Repositories/: ClassRepository.cs  CourseCategoryRepository.cs  CourseRepository.cs
Backend/Framework.Core/DataFiltering/: FilterRequest.cs  IFilterHelper.cs  PagedResult.cs
Backend/Framework.Kendo/: Framework.Kendo.csproj  KendoFilter.cs  KendoFilterHelper.cs
Frontend/rostam-academy/: README.md  angular.json  package-lock.json  package.json
Frontend/rostam-academy/src/: index.html  styles.css
Frontend/rostam-academy/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
Frontend/rostam-academy/src/app/academy/: academy.module.ts  dialog-response.enum.ts
Frontend/rostam-academy/src/app/academy/classes/: class.component.ts  (+3 more)
Frontend/rostam-academy/src/app/auth/: auth.module.ts
Frontend/rostam-academy/src/app/core/: app-config.ts  base-http.service.ts  core.module.ts
Frontend/rostam-academy/src/app/menu-bar/: menu-bar.component.html  menu-bar.component.ts
Frontend/rostam-academy/src/environments/: environment.prod.ts  environment.ts
IdentityServer/src/Skoruba.IdentityServer4.Admin/: appsettings.json  package-lock.json
IdentityServer/src/Skoruba.IdentityServer4.AspNetIdentity/: Startup.cs  appsettings.json
IdentityServer/src/Skoruba.IdentityServer4.STS.Identity/: appsettings.json
(+19 files in other folders)
